# modulesApplication

./: README.md  pom.xml
baseModule/: pom.xml
baseModule/common-module/: pom.xml
baseModule/common-module/src/main/java/com/excoding/module/common/service/: BaseService.java
baseModule/consumer-module/: pom.xml
baseModule/consumer-module/src/main/java/com/excoding/module/provider/: DubboAutoConfigurationConsumerBootstrap.java
baseModule/consumer-module/src/main/resources/: application.yml
baseModule/provider-module/: pom.xml
baseModule/provider-module/src/main/java/com/excoding/module/common/service/: BaseProviderService.java
baseModule/provider-module/src/main/java/com/excoding/module/provider/: SpringBootModuleProviderApplication.java
baseModule/provider-module/src/main/resources/: application.yml
