<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>baseModule</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>common-module</module>
        <module>provider-module</module>
        <module>consumer-module</module>
    </modules>
    <packaging>pom</packaging>

    <name>baseModule</name>
    <description>this module for bubbo</description>

    <parent>
        <groupId>com.excoding</groupId>
        <artifactId>modulesApplication</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dubbo.starter.version>2.0.0</dubbo.starter.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>


</project>